# Logger settings
quarkus.log.console.format=%d{HH:mm:ss} [%-5p] (%t) %s%e%n
# quarkus.log.level=DEBUG
quarkus.log.console.color=true

# Disable banner
quarkus.banner.enabled=false

# Server Settings
quarkus.http.host=0.0.0.0
quarkus.http.cors=true